<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Limited pricing plans Responsive Widget Template : W3layouts</title>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

</head>

<!-- body starts -->
<body>
    <!-- pricing plans section -->
    <section class="w3l-pricingplans">
        <h1>Limited pricing plans</h1>
        <div class='wrapper'>
            <div class="w3l-packages">

                <!-- Limited package start -->
                <div class='package'>
                    <div class='name'>Limited</div>
                    <div class='price'><strong>$2</strong> / month per user</div>
                    <div class='trial'>Available for a month</div>
                    <hr>
                    <ul>
                        <li>
                            <strong>8</strong>
                            Team members
                        </li>
                        <li>
                            <strong>6</strong>
                            Team playlists
                        </li>
                        <li>
                            <strong>15</strong>
                            Public playlists
                        </li>
                    </ul>
                    <button class="get">Get started </button>
                </div>
                <!-- Limited package end -->

                <!-- Brilliant package start -->
                <div class='package brilliant'>
                    <div class='name'>Brilliant</div>
                    <div class='price'><strong>$5</strong> / month per user</div>
                    <div class='trial'>Free 30 day trial</div>
                    <hr>
                    <ul>
                        <li>
                            <strong>Unlimited</strong>
                            Team members
                        </li>
                        <li>
                            <strong>Unlimited</strong>
                            Team playlists
                        </li>
                        <li>
                            <strong>Unlimited</strong>
                            Public playlists
                        </li>
                        <li>
                            Send files upto 100mb
                        </li>
                        <li>
                            Team analytics
                        </li>
                    </ul>
                    <button class="get">Get started </button>
                </div>
                <!-- Brilliant package end -->

                <!-- Basic package start -->
                <div class='package'>
                    <div class='name'>Basic</div>
                    <div class='price'><strong>$0</strong> / month per user</div>
                    <div class='trial'>Totally free</div>
                    <hr>
                    <ul>
                        <li>
                            <strong>5</strong>
                            Team members
                        </li>
                        <li>
                            <strong>3</strong>
                            Team playlists
                        </li>
                        <li>
                            <strong>10</strong>
                            Public playlists
                        </li>
                    </ul>
                    <button class="get">Get started </button>
                </div>
                <!-- Basic package end -->

            </div>
        </div>
        <!-- copyright -->
        <div class="copy-right text-center">
            <p>&copy; 2020 Limited pricing plans. All rights reserved | Design by <a href="http://w3layouts.com/"
                    target="_blank">W3layouts</a></p>
        </div>
        <!-- //copyright -->
    </section>
    <!-- //pricing plans section -->

</body>
<!-- //body ends -->

</html>
<!-- //html ends -->